<!--pages/index3/index3.wxml-->
<view wx:for='{{devList}}' wx:key='index' class='listView'>
  <view class='listBox'>
    <view class="infoBox">
      <view >imei:{{item.imei}} </view>
      <view >status: {{item.status}}</view>
     </view>
    <view class="icon-group">
      <icon wx:if="{{item.status==1}}" type="success" size="16" data-info="{{item}}"></icon>
      <icon wx:else type="warn" size="16"></icon>
    </view>
  </view>
</view>